PROJECT_SECRET_KEY=my-secret
ENV=dev
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
ALLOWED_HOSTS=localhost,127.0.0.1
GOOGLE_OAUTH2_CLIENT_ID=<replace with your own key>
GOOGLE_OAUTH2_CLIENT_SECRET=<replace with your own secret>
